<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\UploadFile\**" />
    <Content Remove="Pages\UploadFile\**" />
    <EmbeddedResource Remove="Pages\UploadFile\**" />
    <None Remove="Pages\UploadFile\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.8.1" />
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.1" />
    <!--<PackageReference Include="MudBlazor" Version="1.2.4" />-->
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
    <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts\Yekan\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\jquery-toast-plugin\jquery.toast.min.js" />
  </ItemGroup>

</Project>
