# Ant_Template

./: Application.sln
Application/: Application.csproj  Application.xml  Program.cs  Startup.cs  appsettings.json
Application/Controllers/: AccountsController.cs  UsersController.cs
Application/Infrastructure/: ControllerBase.cs  CustomException.cs  JwtUtility.cs
Application/Infrastructure/ApplicationSettings/: Main.cs
Application/Infrastructure/Attributes/: AuthorizeAttribute.cs
Application/Infrastructure/Middlewares/: JwtMiddleware.cs
Application/Properties/: launchSettings.json
Application/Services/: AccountService.cs  IAccountService.cs  IUserService.cs  UserService.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor  libman.json
Client/Infrastructure/: BaseHttpClient.cs  TableConfig.cs
Client/Pages/: Index.razor
Client/Pages/Account/: Login.razor  Logout.razor  Register.razor
Client/Pages/Users/: ChangePasswordForm.razor  Create.razor  Edit.razor  FormEditor.razor  Index.razor  UserInformation.razor  UserInformationForm.razor
Client/Properties/: launchSettings.json
Client/Services/: AccountService.cs  TokenService.cs  UserService.cs
Client/Shared/: 404Page.razor  AccountLayout.razor  EmptyLayout.razor  MainLayout.razor  MainNav.razor  SideBar.razor
Client/Shared/Components/: ButtonLoading.razor  CustomInputDate.razor  InputCurrency.razor  LinearLoader.razor  Spinner.razor
Client/wwwroot/: appsettings.json  index.html  manifest.json
Client/wwwroot/css/: app.css
Client/wwwroot/datepicker/: persian-datepicker.css
Client/wwwroot/js/: chart.js  main.js
Client/wwwroot/lib/dropify/: dropify.min.css
Data/: Data.csproj  DatabaseContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Data/Base/: IRepository.cs  Repository.cs
Data/Migrations/: 20210612162309_Initial.Designer.cs  20210612162309_Initial.cs  DatabaseContextModelSnapshot.cs
Data/Repositories/: IUserRepository.cs  UserRepository.cs
Data/Tools/: ModelBuilderExtensions.cs
Models/: User.cs
Models/Base/: Entity.cs
Resources/: DataDictionary.Designer.cs  DataDictionary.fa-IR.resx  DataDictionary.resx  ErrorMessages.Designer.cs  ErrorMessages.fa-IR.resx  ErrorMessages.resx  Resources.csproj
Resources/Models/: User.Designer.cs  User.fa-IR.resx  User.resx
ViewModels/: ViewDataRequest.cs  ViewModels.csproj
ViewModels/Account/: AccountInformationViewModel.cs  ChangePasswordViewModel.cs
ViewModels/Extensions/: EnumExtension.cs  EnumSelectList.cs
ViewModels/FluentResult/: Error.cs  FluentResultViewModel.cs  Reason.cs  Success.cs
ViewModels/Users/: CreateViewModel.cs  GetAllRequestViewModel.cs  GetAllViewModel.cs  LoginRequestViewModel.cs  LoginResponseViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
XUnitTestProject/: XUnitTestProject.csproj
XUnitTestProject/ControllersFolder/UsersController/: ChangePasswordFunction.cs  CreateFunction.cs  EditAsAdminFunction.cs  EditFunction.cs  GetAllFunction.cs  GetByIdFunction.cs
XUnitTestProject/ServicesFolder/UserServiceClass/: GetByIdAsyncFunction.cs
