<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="DataDictionary - Copy.Designer.cs">
      <DependentUpon>DataDictionary.Designer.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DataDictionary.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataDictionary.resx</DependentUpon>
    </Compile>
    <Compile Update="ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\Courier.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Courier.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\Mapping.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Mapping.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\Request.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Request.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\SenderInfo.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SenderInfo.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\UploadedFile.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UploadedFile.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\UploadedFileColumn.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UploadedFileColumn.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\UploadedFileItem.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UploadedFileItem.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\User.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>User.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DataDictionary.fa-IR.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DataDictionary.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DataDictionary.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ErrorMessages.fa-IR.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ErrorMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Courier.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Courier.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Mapping.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Mapping.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Request.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Request.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\SenderInfo.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SenderInfo.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\UploadedFile.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UploadedFile.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\UploadedFileColumn.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UploadedFileColumn.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\UploadedFileItem.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UploadedFileItem.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\User.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>User.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
